MONGODB_URI=mongodb+srv://saarock:Aayush888999@cluster0.ubjye.mongodb.net
ACCESS_TOKEN_SECRET=ASKLDNGKJSDGBanklgnsdlg_gkjlasdbgjasbdg%GKNASDKJGNSAJKDGNASDJKGN_AJKSBDGFASDMOLJAETIORHQWERTKLJGAOISDJGOIASDGHUIWQY468436TKJNGNKASDNGKLAJSDG;
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=askmngdjkasdbgKLSNKLFSD_JKASBNGJKADSBGJKASDB%ANSD GASDGSADJBG#M,ASDGKJSADGBAJKSLDGB@SAMGKLASNGLAKSNDGHKASL4U528934Y5KNGJKDFGNS98FDTYWEKLNGSDKLFNGKSLDF;
REFRESH_TOKEN_EXPIRY=10d





CLOUDINARY_CLOUD_NAME=djehjnmjm
CLOUDINARY_API_KEY=194295591139731
CLOUDINARY_API_SECRET=ccIjxmXFvgNJkg-k45hnqtsCC5I